# ActivitySourceCodeAttributes

./: ActivitySourceCodeAttributes.sln  otel-code-path.sln
src/ActivitySourceCodeAttributes/: ActivityExtensions.cs  ActivitySourceCodeAttributes.csproj  Generator.cs  Templates.cs
src/ActivitySourceCodeAttributes.Sample/: ActivitySourceCodeAttributes.Sample.csproj  Program.cs  appsettings.json
src/ActivitySourceCodeAttributes.Sample/Controllers/: HomeController.cs
src/ActivitySourceCodeAttributes.Sample/Models/: ErrorViewModel.cs
src/ActivitySourceCodeAttributes.Sample/Properties/: launchSettings.json
src/ActivitySourceCodeAttributes.Sample/Views/: _ViewImports.cshtml
src/ActivitySourceCodeAttributes.Sample/Views/Shared/: _Layout.cshtml
src/ActivitySourceGenerator/: ActivityExtensions.cs  ActivitySourceGenerator.csproj  Generator.cs  Templates.cs
src/sample/: Program.cs  appsettings.json  otel-code-path.csproj
src/sample/Controllers/: HomeController.cs
src/sample/Models/: ErrorViewModel.cs
src/sample/Views/: _ViewImports.cshtml
tests/ActivitySourceCodeAttributes.Tests/: ActivitySourceBaseTest.cs  ActivitySourceCodeAttributes.Tests.csproj  ActivitySourceStructureTests.cs  CodePathTests.cs  Extensions.cs  GlobalUsingTests.cs
tests/ActivitySourceGenerator.Tests/: ActivitySourceGenerator.Tests.csproj  CodePathTests.cs
